{
  "name": "logisticdesign/craft-formie-iubenda",
  "description": "Iubenda integration for Formie",
  "type": "craft-plugin",
  "license": "mit",
  "support": {
    "email": "dev@logisticdesign.it",
    "issues": "https://github.com/logisticdesign/craft-formie-iubenda/issues?state=open",
    "source": "https://github.com/logisticdesign/craft-formie-iubenda",
    "docs": "https://github.com/logisticdesign/craft-formie-iubenda",
    "rss": "https://github.com/logisticdesign/craft-formie-iubenda/releases.atom"
  },
  "require": {
    "php": ">=8.2",
    "craftcms/cms": "^5.6.0"
  },
  "require-dev": {
    "craftcms/ecs": "dev-master",
    "craftcms/phpstan": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "logisticdesign\\formieiubenda\\": "src/"
    }
  },
  "extra": {
    "handle": "formie-iubenda",
    "name": "Iubenda for Formie",
    "developer": "Logistic Design",
    "documentationUrl": "https://github.com/logisticdesign/craft-formie-iubenda",
    "class": "logisticdesign\\formieiubenda\\FormieIubenda"
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}
